# GRPC-WITH-SPRINGBOOT

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/saurabh/grpc/client/: ClientApplication.java
client-service/src/main/java/com/saurabh/grpc/client/controller/: BookAuthorController.java
client-service/src/main/java/com/saurabh/grpc/client/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/saurabh/grpc/server/: BookAuthorServerService.java  GrpcApplication.java
grpc-service/src/main/java/com/saurabh/grpc/server/model/: Author.java  Book.java
grpc-service/src/main/java/com/saurabh/grpc/server/repository/: AutherRepository.java  BookRepository.java
grpc-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/java/com/saurabh/: ProtoApplication.java  TempDB.java
proto/src/main/java/com/saurabh/model/: GrpcAuthor.java  GrpcBook.java
proto/src/main/java/com/saurabh/repository/: AuthorRepository.java  BookRepository.java
proto/src/main/proto/: schema.proto
proto/src/main/resources/: application.yml
